.btn-primaryy{
	color: #fff;
    background-color: #fe339c !important;
    border-color: #fe339c !important;
}
.btn-primaryy:hover{
	color: #fff44f;
}
.btn-outline{
	color: #fff44f;
    border-color: #fff44f;
}
.btn-outline:hover{
	color: black;
	background-color: #fff44f;

}
.btn.b1{
	width: 110px !important;
  height: 40px !important;
  border-radius: 40PX;
}
.txtjstfy{
  font-size: 14px;
}
.lg{
  height: 215px;
  margin-top: 30px;
}

.pdl15{
  padding-left: 45px;
}
.fff a{
  color:#fff;
  /* font-weight: bold; */
}
.fff a:hover{
  color:#fff94f !important;
  /*font-weight: bold;*/
  cursor: pointer;
/*  font-weight:400;*/
  font-family:'Oxygen',sans-serif;
}
.ff{
    font-size: 20px;
    color: #fff94f;
}
.ff:hover{
    color: #fe339c;
}
/* .rrr{
	margin-left: 45px;
} */
.nav-item.active{
  color: #fff;
  background-color: #fe339c;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: .3s all ease-in-out;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out;
  -ms-transition: .3s all ease-in-out;
  -o-transition: .3s all ease-in-out;
}
.nav-link:hover{
  color:#fff44f !important;
}
.headding{
  color: #fff44f;
}
.logoo1{
  /* width:80px; */
  height: 60px
}
.logoo2{
  width: 400px;
  height: 50px;
}
.navbar-nav{
  height: 40px;
}
td.photo{
  padding-top: 30px !important;
}

.primary-color{
  background-color: #6739b7;
  color:white;
}
.secondary-color{
  background-color: #fe339c;
  color:white;
}