@media(min-width:992px) and (max-width:1199px) {
 .section-title {
  font-size:24px
 }
 .navbar-expand-lg .navbar-nav .nav-link {
  padding:0 10px
 }
 .search-bar .form-group {
  width:26.33%
 }
 .sign-in li .nav-link {
  padding:3px 10px
 }
 #main-slide .carousel-caption {
  top:26%
 }
 #hero-area .contents .head-title {
  font-size:30px
 }
 #hero-area-two .contents .head-title {
  font-size:36px
 }
 .carousel-inner {
  margin-top:62px
 }
 .special-product img {
  height:322px
 }
 .tg-btn {
  padding:3px 10px
 }
 .services-item .services-content h3 a {
  font-size:15px
 }
 .featured-box .feature-content ul.address li a {
  font-size:11px
 }
 .counter-section .counter .counterUp {
  font-size:30px
 }
 #pricing-table .title h3 {
  font-size:20px
 }
 .testimonial-item .content h2 {
  font-size:15px
 }
 .subscribes p {
  font-size:15px
 }
 .single-cta h4 {
  font-size:15px
 }
 #list-view .list-box .feature-content {
  width:57%
 }
 .featured-box .feature-content h4 {
  font-size:15px
 }
 .featured-box .feature-content .btn-list .btn-price {
  padding:10px 22px
 }
 .categories-icon .icon-box h4 {
  font-size:13px
 }
 .widget_search {
  margin-bottom:30px
 }
 .featured-box .feature-content span {
  display:none
 }
 .description h4 {
  font-size:15px
 }
 .details-box .ads-details-info h2 {
  font-size:20px
 }
 .details-box .ads-details-info .list-specification li {
  font-size:11px
 }
 .nav-table ul li a {
  padding:7px;
  margin-bottom:10px
 }
 .sign-in li {
  margin-right:0
 }
 .services-tow-area .service-two-item-wrapper .services-item-two .services-content h3 a {
  font-size:14px
 }
 .services-tow-area .service-two-item-wrapper .services-item-two {
  padding:40px 15px
 }
 #blog .blog-item-text .meta-tags span {
  margin-right:5px
 }
 #blog .blog-item-text h3 {
  font-size:15px
 }
 .img-box:hover .img-box-content {
  bottom:36px
 }
 .tag-bottom .float-right {
  margin-top:10px;
  float:left!important
 }
 .details-sidebar .posts-list .widget-thumb a img {
  max-width:40px
 }
}
@media(max-width:991px) {
 .search-bar .form-group {
  width:26.33%
 }
 .page-title-section {
  padding:40px 0
 }
 .section-titile-bg {
  display:none
 }
 .section-title {
  position:relative;
  margin-bottom:10px;
  font-size:22px
 }
 .description h4 {
  font-size:18px
 }
}
@media(min-width:768px) and (max-width:991px) {
 .top-bar .list-inline li {
  font-size:13px;
  margin-right:3px
 }
 .search-bar .form-group {
  width:48%
 }
 .search-bar .btn {
  padding:0;
  margin:0;
  width:52%;
  position:relative
 }
 .search-bar .btn-common {
  border-radius:0
 }
 .search-bar .search-inner {
  border-radius:4px
 }
 .search-bar .btn-common {
  top:5px;
  right:0
 }
 .search-bar .form-group {
  border-left:none
 }
 .contents-ctg {
  padding:100px 0 200px
 }
 #main-slide .carousel-caption {
  top:30%
 }
 .hero-heading {
  font-size:26px;
  line-height:40px
 }
 .carousel-inner {
  margin-top:62px
 }
 #hero-area .contents .head-title {
  font-size:30px
 }
 #hero-area .contents p {
  font-size:14px
 }
 #hero-area-two .contents .head-title {
  font-size:26px
 }
 #hero-area-two .contents p {
  font-size:14px
 }
 .counter-section .counter .icon i {
  font-size:45px
 }
 .counter-section .counter .counterUp {
  font-size:26px
 }
 .counter-section .counter p {
  font-size:14px
 }
 .featured-box .feature-content ul.address li a {
  font-size:13px
 }
 .featured-box .feature-content h4 {
  font-size:14px
 }
 #new-products .owl-controls .owl-buttons {
  top:-240px
 }
 #new-products .owl-controls .owl-buttons div.owl-prev {
  margin-left:-10px
 }
 #new-products .owl-controls .owl-buttons div.owl-next {
  margin-right:-10px
 }
 .services-item .services-content h3 a {
  font-size:14px
 }
 .single-cta {
  margin-bottom:30px
 }
 .single-cta h4 {
  font-size:15px
 }
 .special-product img {
  width:100%;
  height:240px
 }
 .special-product figcaption h3 {
  font-size:22px
 }
 .special-product {
  margin-bottom:15px
 }
 .subscribe .form-control {
  width:100%
 }
 .subscribes .subscribes-inner .sub-text h3 {
  font-size:18px
 }
 #pricing-table #active-tb {
  margin-top:0
 }
 .details-box {
  margin-bottom:30px
 }
 .testimonial-item .content h2 {
  font-size:15px
 }
 .product-item {
  margin-bottom:30px
 }
 .widget_search {
  margin-bottom:30px
 }
 #sidebar {
  margin-top:30px
 }
 .footer-Content .widget {
  margin-bottom:20px;
  margin-top:20px
 }
 footer .footer-Content .footer-logo img {
  width:60%
 }
 .sidebar-box .user {
  padding:25px 10px
 }
 .sidebar-box .user .usercontent h4 {
  font-size:12px
 }
 .sidebar-box .user .usercontent {
  padding:20px 0 20px 10px
 }
 .chat-message-box .memessage .description {
  margin-left:0
 }
 .description h4 {
  font-size:18px
 }
 .nav-table ul li a {
  padding:7px;
  margin-bottom:10px
 }
 .categories-wrap {
  margin-bottom:30px
 }
 .services-tow-area .service-two-item-wrapper {
  border-bottom:1px solid #ededed
 }
 .services-tow-area .service-two-item-wrapper:nth-child(2) {
  border-right:0
 }
 .ad-categories-inner .ad-content-inner {
  position:absolute;
  top:30px;
  left:20px;
  z-index:2
 }
 .ad-categories-inner .icon {
  bottom:20px;
  right:20px;
  width:42px;
  height:42px;
  line-height:42px;
  font-size:18px
 }
 .futere-ad-widget .ctl-content-wrapper {
  padding:15px
 }
 .futere-ad-widget .ctl-content-wrapper .ctl-content h3 {
  font-size:16px
 }
 .futere-ad-widget .ctl-content-wrapper .ctl-content p {
  font-size:13px
 }
 .blog-post-item {
  margin-bottom:30px
 }
 #about .intro-title {
  font-size:22px;
  line-height:30px
 }
 #content .information .contact-datails .info li span {
  width:48%
 }
 .dashboard-sections .contentbox h2 {
  font-size:13px
 }
 .card .table-total-checkout tbody tr td {
  font-size:18px
 }
 .section-title:before,
 .section-title:after {
  bottom:8px
 }
}
@media(max-width:767px) {
 .section-title {
  font-size:15px
 }
 .section-title:before,
 .section-title:after {
  bottom:8px
 }
 .sub-title {
  font-size:14px
 }
 .roof-social {
  display:none
 }
 .header-top-right {
  display:none
 }
 .top-bar .list-inline li {
  margin-right:5px
 }
 .search-bar .form-group {
  width:100%;
  border-left:none;
  padding:0 0 0 15px
 }
 #main-slide .carousel-caption {
  top:10%
 }
 .carousel-indicators {
  display:none
 }
 .carousel-inner {
  margin-top:62px
 }
 .hero-heading {
  font-size:11px;
  line-height:18px
 }
 .hero-sub-heading {
  font-size:10px;
  line-height:20px
 }
 .carousel-indicators {
  display:none
 }
 .carousel-inner {
  margin-top:62px
 }
 .search-bar .inputwithicon i {
  right:25px
 }
 .search-bar {
  display:inline-block
 }
 .search-bar .btn-common {
  border-radius:0
 }
 .search-bar .search-inner {
  border-radius:4px
 }
 .search-bar .btn {
  padding:0;
  margin:0;
  width:100%;
  position:relative
 }
 .search-bar .search-inner {
  border-radius:4px
 }
 .search-bar .btn-common {
  top:2px;
  right:0
 }
 .contents-ctg {
  padding:110px 0 80px
 }
 .page-header {
  padding:80px 0 10px
 }
 #hero-area .contents {
  padding:100px 0;
  width:100%;
  display:inline-block
 }
 #hero-area .contents .head-title {
  font-size:15px
 }
 #hero-area-two .contents .head-title {
  font-size:16px
 }
 #hero-area-two .contents p {
  font-size:14px
 }
 .search-two .search-inner input[type=text].form-control {
  padding:15px 20px;
  margin:0
 }
 .search-two .search-inner .search-query input[type=text].form-control {
  border-right:none;
  border-bottom:1px solid #d7d7d7
 }
 .adverts-search-suggestion .search-suggestion-title {
  display:block;
  margin-bottom:15px
 }
 .details-box {
  margin-bottom:30px
 }
 .services-item .services-content h3 a {
  font-size:15px
 }
 .counter-section .counter .icon i {
  font-size:48px
 }
 .counter-section .counter .counterUp {
  font-size:28px
 }
 .special-product {
  margin-bottom:30px
 }
 #pricing-table .title h3 {
  font-size:18px
 }
 .testimonial-item .img-thumb {
  float:none;
  margin:0 30px 15px 0
 }
 .testimonial-item .content h2 {
  font-size:15px
 }
 .subscribes p {
  font-size:13px;
  line-height:22px;
  margin-bottom:10px
 }
 .single-cta h4 {
  font-size:15px
 }
 .call-back h4 {
  font-size:18px
 }
 .call-back .call-us {
  margin-top:30px
 }
 .subscribe .form-control {
  width:100%;
  margin-bottom:15px
 }
 .featured-box .feature-content h4 {
  font-size:14px
 }
 .featured-box .feature-content .meta-tag span {
  margin-right:5px
 }
 #list-view .list-box figure img {
  width:100%;
  height:250px
 }
 #list-view .list-box figure {
  width:100%
 }
 #list-view .list-box .feature-content {
  width:100%;
  margin-left:0
 }
 #list-view .featured-box figure {
  width:100%;
  margin-bottom:10px
 }
 #list-view .featured-box .feature-content {
  padding:10px;
  width:100%
 }
 .product-filter .short-name {
  display:none
 }
 .product-filter .Show-item {
  display:none
 }
 .works-item {
  margin-bottom:30px
 }
 .single-cta {
  margin-bottom:30px
 }
 .footer-Content .widget {
  margin-top:20px;
  margin-bottom:20px
 }
 #copyright .float-right {
  float:left!important
 }
 #about .about-wrapper {
  padding:15px 0
 }
 #about .intro-title {
  font-size:22px;
  line-height:30px
 }
 #pricing-table #active-tb {
  margin-top:0
 }
 #blog .blog-item-text .meta-tags span {
  margin-right:5px
 }
 #blog .blog-item-text h3 {
  font-size:15px
 }
 .block-title {
  font-size:18px;
  margin-bottom:0
 }
 .blog-item .descr {
  padding:0 15px 20px
 }
 .subscribe-inner {
  padding:30px 15px
 }
 .subscribes .subscribes-inner .sub-text h3 {
  font-size:18px
 }
 .subscribe-inner .form-inline {
  width:100%
 }
 .subscribe-inner .form-control {
  width:85%
 }
 .subscribe-inner .btn-common {
  margin:0 auto;
  margin-top:15px
 }
 .contact-item {
  margin-bottom:40px
 }
 .pagination .page-item .page-link {
  padding:7px 14px
 }
 .blog-post .post-content {
  padding:30px 15px
 }
 .blog-post .post-content .post-title {
  font-size:16px
 }
 .widget_search {
  margin-bottom:30px
 }
 #sidebar {
  margin-top:30px
 }
 #comments .comments-list li ul {
  padding-left:0
 }
 #comments h3 {
  font-size:15px
 }
 .post-tags {
  margin-bottom:20px
 }
 .thumb-left img {
  width:100%
 }
 .error-content .error-message h2 {
  font-size:90px
 }
 #content .contact-form,
 #content .information {
  margin-bottom:30px
 }
 #content .contact-form,
 #content .information {
  margin-top:25px
 }
 .details-box .owl-pagination {
  display:none
 }
 footer .footer-logo img {
  width:68%
 }
 #new-products .owl-controls .owl-buttons {
  top:-170px
 }
 #new-products .owl-controls .owl-buttons div.owl-prev {
  margin-left:-12px
 }
 #new-products .owl-controls .owl-buttons div.owl-next {
  margin-right:-12px
 }
 .chat-message-box .memessage .description {
  margin-left:0
 }
 .description h4 {
  font-size:18px
 }
 .details-box .ads-details-info .details-meta span {
  margin:5px 0;
  font-size:11px
 }
 .details-box .ads-details-info .details-meta span a {
  margin-right:2px
 }
 .details-box .ads-details-info .list-specification li {
  float:none;
  width:100%
 }
 .details-box .ads-details-info h2 {
  font-size:18px
 }
 .details-box .advertisement li {
  display:inline;
  margin-right:0
 }
 .nav-table ul li a {
  padding:7px 14px;
  margin-bottom:15px
 }
 #categories-icon-slider {
  margin-bottom:30px
 }
 .contents-text .heading-title {
  font-size:16px;
  line-height:26px
 }
 .contents-text .dsc {
  font-size:14px;
  line-height:26px
 }
 .services-tow-area .service-two-item-wrapper {
  border-bottom:1px solid #ededed
 }
 .services-tow-area .service-two-item-wrapper:nth-child(2) {
  border-right:0
 }
 .blog-post-item {
  margin-bottom:30px
 }
 .owl-theme .owl-controls .item-link {
  width:50px;
  height:40px
 }
 .details-box {
  padding:15px;
  margin-top:50px
 }
 .ads-details-wrapper .owl-pagination {
  bottom:0;
  margin-bottom:-25px
 }
 .tag-bottom .float-right {
  margin-top:10px;
  float:left!important
 }
 .details-sidebar .posts-list .widget-thumb a img {
  max-width:40px
 }
 .img-box-background img {
  width:100%
 }
 .owl-nav div.owl-prev {
  margin-left:-15px
 }
 .owl-nav div.owl-next {
  margin-right:-15px
 }
 #categories .owl-theme .owl-nav div.owl-prev {
  margin-left:-45px
 }
 #categories .owl-theme .owl-nav div.owl-next {
  margin-right:-45px
 }
}
@media(min-width:320px) and (max-width:480px) {
 .section-title:before,
 .section-title:after {
  bottom:8px
 }
 .search-bar .form-group {
  width:100%
 }
 .error-content .error-message h2 {
  font-size:90px
 }
 .details-box .owl-pagination {
  display:none
 }
 #sidebar {
  margin-top:30px
 }
 .error-content .form-error-search .btn-search {
  font-size:15px;
  width:115px
 }
 #content .contact-form,
 #content .information {
  margin-bottom:30px
 }
 #content .contact-form,
 #content .information {
  margin-top:25px
 }
 footer .footer-logo img {
  width:50%
 }
 #copyright p {
  line-height:20px;
  margin-bottom:10px
 }
 .page-header .breadcrumb-wrapper .product-title {
  text-align:left
 }
 #categories-icon-slider {
  margin-bottom:30px
 }
 .contents-text .heading-title {
  font-size:16px;
  line-height:26px
 }
 .contents-text .dsc {
  font-size:14px;
  line-height:26px
 }
 .services-tow-area .service-two-item-wrapper {
  padding:15px;
  border-bottom:1px solid #ededed
 }
 .services-tow-area .service-two-item-wrapper:nth-child(2) {
  border-right:0
 }
 .blog-post-item {
  margin-bottom:30px
 }
 .img-box:hover .img-box-content {
  bottom:25px
 }
 footer .footer-Content {
  padding:30px 0
 }
 .tag-bottom .float-right {
  margin-top:10px;
  float:left!important
 }
 a.back-to-top {
  bottom:44px
 }
 .owl-nav div.owl-prev {
  margin-left:-15px
 }
 .owl-nav div.owl-next {
  margin-right:-15px
 }
 #categories .owl-theme .owl-nav div.owl-prev {
  margin-left:-45px
 }
 #categories .owl-theme .owl-nav div.owl-next {
  margin-right:-45px
 }
}

.img-responsive {
  width: 290px !important;
}

@media (max-width: 576px) {
  nav.navbar{
    background-color: #6739b7 !important;
  }
  .logoo1{
    display: none;
  }
  .logoo2{
    width: 250px !important;
    height: 50px !important;
  }
  .nav-item.active{
    background-color: #411292 !important;
  }
  .navbar-nav {
    padding: 20px;
    padding-bottom: 0;
  }
  .bottonblock{
    padding: 20px;
    padding-top: 10;
  }
  .nav-link{
    color:white !important;
  }
  .navbar-nav{
    height: auto !important;
  }
}
